﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{1E46ADF0-B26D-4A63-8ACF-8A5127FCDC21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E46ADF0-B26D-4A63-8ACF-8A5127FCDC21}.Debug|x64.ActiveCfg = Debug|x64
		{1E46ADF0-B26D-4A63-8ACF-8A5127FCDC21}.Debug|x64.Build.0 = Debug|x64
		{1E46ADF0-B26D-4A63-8ACF-8A5127FCDC21}.Debug|x86.ActiveCfg = Debug|Win32
		{1E46ADF0-B26D-4A63-8ACF-8A5127FCDC21}.Debug|x86.Build.0 = Debug|Win32
		{1E46ADF0-B26D-4A63-8ACF-8A5127FCDC21}.Release|x64.ActiveCfg = Release|x64
		{1E46ADF0-B26D-4A63-8ACF-8A5127FCDC21}.Release|x64.Build.0 = Release|x64
		{1E46ADF0-B26D-4A63-8ACF-8A5127FCDC21}.Release|x86.ActiveCfg = Release|Win32
		{1E46ADF0-B26D-4A63-8ACF-8A5127FCDC21}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C996E7B-572E-41A1-BFC7-6807AD5FFC94}
	EndGlobalSection
EndGlobal
